# campus-core

./: README.md
CampusCore/: pom.xml
CampusCore/campus-core-api-module/: pom.xml
CampusCore/campus-core-api-module/src/main/java/com/sb/file/compressor/compress/converter/: MultipartFileConverter.java
CampusCore/campus-core-api-module/src/main/java/com/sb/file/compressor/compress/dtos/: CompressedVideoResponseDto.java  ResponseDto.java  SavedFileResponseDto.java  ServerCompressRequestDto.java
CampusCore/campus-core-api-module/src/main/java/com/sb/file/compressor/compress/utils/: ApiEndpoints.java  Base64Decoder.java  FileSaver.java
CampusCore/campus-core-api-module/src/main/java/com/sb/file/compressor/model/permission/: Permission.java
CampusCore/campus-core-core-module/: pom.xml
CampusCore/campus-core-core-module/src/main/java/com/sb/file/compressor/core/config/: WebConfig.java  WebSocketConfig.java
CampusCore/campus-core-core-module/src/main/java/com/sb/file/compressor/core/contants/: BaseControllerApis.java
CampusCore/campus-core-core-module/src/main/java/com/sb/file/compressor/core/email/: MailSenderService.java
CampusCore/campus-core-core-module/src/main/java/com/sb/file/compressor/core/entity/: BaseEntity.java
CampusCore/campus-core-core-module/src/main/java/com/sb/file/compressor/core/enums/: CompressStatus.java  Gender.java  Status.java
CampusCore/campus-core-core-module/src/main/java/com/sb/file/compressor/core/exception/: ApiResponse.java  CustomException.java  GlobalExceptionHandler.java  ResponseModel.java
CampusCore/campus-core-core-module/src/main/java/com/sb/file/compressor/core/service/: BaseService.java
CampusCore/campus-core-core-module/src/main/java/com/sb/file/compressor/core/uploads/: FileUploadUtils.java
CampusCore/campus-core-core-module/src/main/java/com/sb/file/compressor/core/utils/: DateManipulator.java  PaginationUtils.java  StringUtil.java  SystemUtils.java
CampusCore/campus-core-user-module/: pom.xml
CampusCore/campus-core-user-module/src/main/java/com/sb/file/compressor/auth/config/: OpenApiConfig.java  RequiredPermission.java  RequiredPermissionAspect.java  SpringSecurityAuditorAware.java  WebSecurityConfiguration.java
CampusCore/campus-core-user-module/src/main/java/com/sb/file/compressor/auth/filter/: SecurityFilter.java
CampusCore/campus-core-user-module/src/main/java/com/sb/file/compressor/auth/provider/: AppAuthenticationProvider.java  AuthenticationProviderForApiUsers.java
CampusCore/campus-core-user-module/src/main/java/com/sb/file/compressor/auth/service/: ApiUserTokenGenerator.java  AppUserDetailsService.java  EncryptDecrypt.java  JwtService.java  SecurityKeyGenerator.java
CampusCore/campus-core-user-module/src/main/java/com/sb/file/compressor/controller/: ApiUserTokenController.java  ApiUserTokenControllerApis.java  CompressActivityLogController.java  CompressActivityLogControllerApis.java  ForgotPasswordController.java  TokenGenerationLogController.java  TokenGenerationLogControllerApis.java  UserConfigurationController.java  UserController.java  UserControllerApis.java  UserInfoController.java  UserOtpController.java
CampusCore/campus-core-user-module/src/main/java/com/sb/file/compressor/dto/mapper/: UserMapper.java
CampusCore/campus-core-user-module/src/main/java/com/sb/file/compressor/dto/request/: ApiUserTokenRequestDto.java  ChangePasswordRequestDto.java  ConfirmPasswordRequestDto.java  ForgotPasswordRequestDto.java  LoginRequest.java  ResetPasswordRequestDto.java  UserOtpRequestDto.java  UserOtpTokenRequestDto.java  UserRegisterRequest.java  UserUpdateRequestDto.java
CampusCore/campus-core-user-module/src/main/java/com/sb/file/compressor/dto/response/: ConfirmPasswordResponseDto.java  LoginResponse.java  TokenGenerationLogDto.java  UserResponseDto.java
CampusCore/campus-core-user-module/src/main/java/com/sb/file/compressor/entity/: ApiUserToken.java  CompressActivityLog.java  Role.java  TokenGenerationLog.java  User.java  UserConfiguration.java  UserOtp.java
CampusCore/campus-core-user-module/src/main/java/com/sb/file/compressor/enums/: Roles.java
CampusCore/campus-core-user-module/src/main/java/com/sb/file/compressor/repo/: ApiUserTokenRepository.java  CompressActivityLogRepository.java  RoleRepository.java  TokenGenerationLogRepository.java  UserConfigurationRepository.java  UserOtpRepository.java  UserRepository.java
CampusCore/campus-core-user-module/src/main/java/com/sb/file/compressor/service/contract/: ApiUserTokenService.java  CompressActivityLogService.java  RoleService.java  TokenGenerationLogService.java  UserConfigurationService.java  UserOtpService.java  UserService.java
CampusCore/campus-core-user-module/src/main/java/com/sb/file/compressor/service/implementation/: ApiUserTokenServiceImpl.java  CompressActivityLogServiceImpl.java  RoleServiceImpl.java  TokenGenerationLogServiceImpl.java  UserConfigurationImpl.java  UserOtpServiceImpl.java  UserServiceImpl.java
CampusCore/campus-core-user-module/src/main/java/com/sb/file/compressor/utils/: AppConstants.java  AppUtils.java
CampusCore/campus-core-user-module/src/test/java/com/sb/file/compressor/: SbBackCoreApplicationTests.java
CampusCore/campus-core-web-module/: pom.xml
CampusCore/campus-core-web-module/src/main/java/com/sb/file/compressor/web/: LogMessage.java  RealTimeLogController.java  RealTimeLogService.java  SbBackCoreApplication.java  SocketIOClientComponent.java
CampusCore/campus-core-web-module/src/main/java/com/sb/file/compressor/web/compressApiV1/: ApiUserCompressController.java  ApiUserCompressControllerApis.java  CompressController.java  CompressControllerApis.java  QuickCompressionReportController.java
CampusCore/campus-core-web-module/src/main/java/com/sb/file/compressor/web/guardianV1/: GuardianController.java
CampusCore/campus-core-web-module/src/main/java/com/sb/file/compressor/web/studentV1/: StudentController.java
CampusCore/campus-core-web-module/src/main/resources/: application.properties  secret.key
CampusCore/campus-core-web-module/src/main/resources/db/: user.sql
(+57 files in other folders)
